<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jq滚动条</title>
<link href="css/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"  src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js" ></script>
<script type="text/javascript" src="js/jquery.scrollbar.js" ></script>
<style type="text/css">
.xueyi{ width:538px; height:200px; padding:10px 20px; border:1px solid #ccc; margin-bottom:20px;}
.xueyi p{ margin-bottom:5px; color:#00b500;}   
</style>
</head>
<body>

<div class="clearit center" style="width:950px;">


<div class="clearit" style="margin:20px auto;"><input name="" type="button" value="高度增加" onclick="$('#jqScrollSet1 .scrCont').append('<p>我不是人我不是人我不是人我不是人我不是人</p><p>我不是人我不是人我不是人我不是人我不是人</p><p>我不是人我不是人我不是人我不是人我不是人</p>');$('#jqScrollSet2 .scrCont').append('<p>我不是人我不是人我不是人我不是人我不是人</p><p>我不是人我不是人我不是人我不是人我不是人</p><p>我不是人我不是人我不是人我不是人我不是人</p>');" /></div>

<div class="clearit xueyi">
  
<style type="text/css">
#jqScrollSet1{position:relative; width:538px; height:200px; overflow:hidden;}
#jqScrollSet1 .scrCont{position:absolute; left:0px; top:0px; width:500px;}
#jqScrollSet1 .scrPanel{position:absolute; top:0px; right:0px;}
#jqScrollSet1 .scrPanel .scrUp{ width:12px; height:12px; background:url(images/ar1.gif); cursor:pointer; overflow:hidden;}
#jqScrollSet1 .scrPanel .scrDown{ width:12px; height:12px; background:url(images/ar2.gif); cursor:pointer; overflow:hidden;}
#jqScrollSet1 .scrPanel .scrZone{ width:12px; background:url(images/scr_bg.gif) repeat-y; cursor:pointer; overflow:hidden;}
#jqScrollSet1 .scrPanel .scrBar{ width:12px; height:30px; background:url(images/scr_bar.gif) repeat-y; position:absolute; cursor:pointer; overflow:hidden;}
</style>  
<div id="jqScrollSet1">  
  <!--滚动内容 -->
  <div class="scrCont">
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
  </div>
  <!--滚动内容 -->
  <!--滚动条 -->
  <div class="scrPanel"><div class="scrUp"></div><div class="scrZone"></div><div class="scrDown"></div><div class="scrBar"></div></div>  
  <!--滚动条 -->
</div>
<script type="text/javascript">
$('#jqScrollSet1').scrBarOn();
</script>
<!--自定义滚动条及内容 -->

<div style="margin:10px 10px;"><a onclick="$('#jqScrollSet1').scrBarUp();" style="margin-right:20px;">向上滚</a><a onclick="$('#jqScrollSet1').scrBarDown(); ">向下滚</a></div> 

</div>
<!--end xieyi -->

<div class="clearit" style="height:40px;"></div>




<div class="clearit xueyi">
  
<style type="text/css">
#jqScrollSet2{position:relative; width:538px; height:200px; overflow:hidden;}
#jqScrollSet2 .scrCont{position:absolute; left:0px; top:0px; width:500px;}
#jqScrollSet2 .scrPanel{position:absolute; top:0px; right:0px;}
#jqScrollSet2 .scrPanel .scrUp{ width:12px; height:12px; background:url(images/ar1.gif); cursor:pointer; overflow:hidden;}
#jqScrollSet2 .scrPanel .scrDown{ width:12px; height:12px; background:url(images/ar2.gif); cursor:pointer; overflow:hidden;}
#jqScrollSet2 .scrPanel .scrZone{ width:12px; background:url(images/scr_bg.gif) repeat-y; cursor:pointer; overflow:hidden;}
#jqScrollSet2 .scrPanel .scrBar{ width:12px; height:30px; background:url(images/scr_bar.gif) repeat-y; position:absolute; cursor:pointer; overflow:hidden;}
</style>  
<div id="jqScrollSet2">  
  <!--滚动内容 -->
  <div class="scrCont">
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
  </div>
  <!--滚动内容 -->
  <!--滚动条 -->
  <div class="scrPanel"><div class="scrUp"></div><div class="scrZone"></div><div class="scrDown"></div><div class="scrBar"></div></div>  
  <!--滚动条 -->
</div>
<script type="text/javascript">
$('#jqScrollSet2').scrBarOn();
</script>
<!--自定义滚动条及内容 -->


<div style="margin:10px 10px;"><a onclick="$('#jqScrollSet2').scrBarUp();" style="margin-right:20px;">向上滚</a><a onclick="$('#jqScrollSet2').scrBarDown(); ">向下滚</a></div>  
  
</div>
<!--end xieyi -->

<div class="clearit" style="height:40px;"></div>


<div class="clearit xueyi">
  
<style type="text/css">
#jqScrollSet3{position:relative; width:538px; height:200px; overflow:hidden;}
#jqScrollSet3 .scrCont{position:absolute; left:0px; top:0px; width:500px;}
#jqScrollSet3 .scrPanel{position:absolute; top:0px; right:10px;}
#jqScrollSet3 .scrPanel .scrUp{ width:0px; height:0px; overflow:hidden;}
#jqScrollSet3 .scrPanel .scrDown{ width:0px; height:0px; overflow:hidden;}
#jqScrollSet3 .scrPanel .scrZone{ width:12px; background:url(images/scr_bg.gif) repeat-y; cursor:pointer; overflow:hidden;}
#jqScrollSet3 .scrPanel .scrBar{ width:12px; height:30px; background:url(images/scr_bar.gif) repeat-y; position:absolute; cursor:pointer; overflow:hidden;}
</style>  
<div id="jqScrollSet3">  
  <!--滚动内容 -->
  <div class="scrCont">
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
  </div>
  <!--滚动内容 -->
  <!--滚动条 -->
  <div class="scrPanel"><div class="scrUp"></div><div class="scrZone"></div><div class="scrDown"></div><div class="scrBar"></div></div>  
  <!--滚动条 -->
</div>
<script type="text/javascript">
$('#jqScrollSet3').scrBarOn();
</script>
<!--自定义滚动条及内容 -->
  
  
</div>
<!--end xieyi -->
  
  
  
  <div class="clearit" style="height:40px;"></div>


<div class="clearit xueyi">

  <!--滚动内容 -->
  <div class="clearit scrCont">
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
    <p class="fb">《相宜本草用户协议书》</p>
    <p>1、用户需填写个人相关注册资料，资料不真实、完整会导致无法继续参与活动和获得相应奖励。资格的审核将在整个活动过程中持续直至活动结束。</p>
    <p>2、为保证比赛真实性和公平性，要求参与用户提供真实的信息。照片必需是本人真实照片，禁止上传网络或其他未知来源图片。所有参与活动的照片都要经过工作人员审核，对于提供违规照片的用户，将取消其参与资格。也欢迎其他正义的用户积极举报虚假照片，和我们一同维护活动秩序。对于所有参与作品以及个人资料由上传者负全责，活动主办方不承担任何法律责任。 </p>
    <p>3、您在本网站参与活动所填的资料，仅用于本次活动适用，不会透露给第三方。</p>
  </div>
  <!--滚动内容 -->
  
  
</div>
<!--end xieyi -->
  
 


</div>
</body>
</html>