#popMask{ width:100%; height:100%; background-color:rgba(0,0,0,0.5); background:#000\9; filter:alpha(opacity=50); position:absolute; left:0px; top:0px; display:none; z-index:10000;}
.popMask{ width:100%; height:100%; background: url(../images/common/blank.gif); position:absolute; left:0px; top:0px; z-index:10002;}

.popShow{ position:absolute; display:none; z-index:101;}
.popShow .close{ position:absolute; right:-15px; top:-15px; width:38px; height:38px; background:url(../images/close_pop.png); _background:url(../images/close_pop.gif); overflow:hidden; cursor:pointer; z-index:10001;}
.popShow .con{ width:740px; min-height:400px; overflow:hidden; _height:400px; background:#fff; padding:0px 5px; color:#333;}
.popShow .con a{ color:#fff;}
.popShow .con p{ margin-bottom:5px; }
.popShow .con li{ margin-bottom:5px; }
.popShow .con span{ margin-right:10px;}
.popShow .corUp{ height:5px; overflow:hidden;}
.popShow .corDown{ height:5px; overflow:hidden;}
.popShow .cor1{ width:5px; height:5px; background:url(../images/cor.png) 0px 0px; _background:url(../images/cor.gif) 0px 0px; overflow:hidden;}
.popShow .cor2{ width:5px; height:5px; background:url(../images/cor.png) -5px 0px; _background:url(../images/cor.gif) -5px 0px; overflow:hidden;}
.popShow .cor3{ width:5px; height:5px; background:url(../images/cor.png) -5px -5px; _background:url(../images/cor.gif) -5px -5px; overflow:hidden;}
.popShow .cor4{ width:5px; height:5px; background:url(../images/cor.png) 0px -5px; _background:url(../images/cor.gif) 0px -5px; overflow:hidden;}
.popShow .blank{width:740px; height:5px; background:#fff; overflow:hidden;}
.popShow .loading{ position:absolute; left:50%; top:50%; display:none;}

#popLog{width:370px; height:242px; padding:20px 30px 0px; background:url(../images/log_bg.gif); color:#fff; position:absolute; left:0px; display:none; z-index:10001;}
#popLog a{ color:#fff;}
#popLog td{ padding:5px 2px;}
#popLog p{ margin-bottom:10px;}
#popLog span{ margin-right:10px;}
#popLog .input{ width:180px; height:22px; padding:0px 5px; background:#fff; border:none; color:#888;}
#popLog .btn{ background:#875926; border:1px solid #ccc; color:#fff; padding:0px 10px; height:22px; cursor:pointer;}
#popLog .close{ position:absolute; right:10px; top:10px; cursor:pointer;}

#popAlert1{width:300px; height:200px; padding:20px 30px 0px; background:url(../images/alert1_bg.png); color:#fff; position:absolute; left:0px; display:none; z-index:10002;}
#popAlert1 .close{ position:absolute; right:10px; top:10px; cursor:pointer;}
#popAlert1 p{ margin-bottom:30px;}

#popAlert2{width:220px; height:160px; padding:20px 30px 0px; background:url(../images/alert2_bg.png); color:#fff; position:absolute; left:0px; display:none; z-index:10002;}
#popAlert2 .close{ position:absolute; right:10px; top:10px; cursor:pointer;}
#popAlert2 p{ margin-bottom:30px;}

.cont{ width:325px; height:120px; padding:7px 0px 0px 5px; margin-bottom:5px; background:url(../images/vote_bg.png) top center no-repeat; position:relative;}
.cont .uint{ width:100px; color:#fff; margin:0px 3px;}
.cont .uint p{ text-align:center; margin-bottom:3px;}
.cont .uint .img{ border:2px solid #fff; margin-bottom:10px; cursor:pointer;}